DECLARE

--V_VENDOR_ID     NUMBER;
--V_ITEM_ID       NUMBER;
--V_VENDOR_CUT    NUMBER;     
V_BALANCE	    NUMBER;

BEGIN
 V_BALANCE := 0;
 --SELECT VENDOR_ID INTO V_VENDOR_ID
 --FROM VENDOR
 --WHERE VENDOR_ID  =:P15_VENDOR_ID;
 SELECT NVL(SUM(NVL(SALE_CREDIT,0)),0) INTO V_BALANCE
 FROM SALES
 WHERE AREA_ID =:P10_AREA_ID
 AND CUSTOMER_ID =:P10_CUSTOMER_ID;

if V_BALANCE > 0 THEN
 :P10_BALANCE := '(Previous Balance Rs.:'||NVL(V_BALANCE,0)||') Current Rs.:'||(NVL(V_BALANCE,0) + (:P10_SALE_CREDIT));
ELSE
 :P10_BALANCE := '(Previous Balance Rs.:0) Current Rs.:'||NVL(:P10_SALE_CREDIT,0);
END IF;
END;
