DECLARE

--V_VENDOR_ID             NUMBER;
--V_VENDOR_CUT            NUMBER;
V_CUSTOMER_CUT_RATE       NUMBER;
V_DOZEN_PRICE	          NUMBER;
V_RATE                    NUMBER;
V_SALE_QUANTITY           NUMBER;
--V_SALE_PROFIT	          NUMBER;

BEGIN

/*V_CUSTOMER_CUT_RATE := 0;
V_DOZEN_PRICE := 0;
V_RATE := 0;
V_SALE_QUANTITY := 0;*/

--V_SALE_QUANTITY := :P10_SALE_QUANTITY;

SELECT DOZEN_PRICE INTO V_DOZEN_PRICE
 FROM RATE_TODAY
 WHERE RATE_DATE =:P10_SALE_DATE;

SELECT CUSTOMER_CUT_RATE INTO V_CUSTOMER_CUT_RATE
FROM ENTRY_CUSTOMER
WHERE CUSTOMER_ID =:P10_CUSTOMER_ID;
 
 SELECT RATE INTO V_RATE
 FROM   DAILY_PURCHASE
 WHERE  CURRANT_DATE  =:P10_SALE_DATE;

--:P10_PROFIT_LOSS := V_DOZEN_PRICE - :P10_SALE_AMOUN / :P10_SALE_QUANTITY;
 --:P10_PROFIT_LOSS := V_DOZEN_PRICE - V_CUSTOMER_CUT_RATE;
 --V_SALE_DOZEN_PRICE := :P10_SALE_AMOUNT / :P10_SALE_QUANTITY; 
--:P10_PROFIT_LOSS := V_RATE/30; - V_CUSTOMER_CUT_RATE; * :P10_SALE_QUANTITY;
 
 :P10_PROFIT_LOSS := ((V_DOZEN_PRICE - V_RATE/30) - V_CUSTOMER_CUT_RATE) * :P10_SALE_QUANTITY; 
 
  /*SELECT ITEM_CUT INTO V_VENDOR_CUT
 FROM ITEM
 WHERE ITEM_SIZE_ID =:P15_ITEM_SIZE_ID
 AND to_number(VENDOR_ID) = :P15_VENDOR_ID;*/



END;
